REACT_FIREBASE_API_KEY = AIzaSyDdQJbPwu57G1eEOtM2jR4e99gl4jf_7Wg
REACT_FIREBASE_AUTH_DOMAIN = image-gallery-194fc.firebaseapp.com
REACT_FIREBASE_PROJECT_ID = image-gallery-194fc
REACT_FIREBASE_STORAGE_BUCKET = image-gallery-194fc.appspot.com
REACT_FIREBASE_MESS_SENDER_ID = 496071581736
REACT_FIREBASE_APP_ID = 1:496071581736:web:9ef0777cc1d63eff17551d